PORT = 5000

DATABASE_URL=mongodb+srv://<your_own_username>:<your_own_very_secret_pass>@<some_short_name_cluster>.mongodb.net/<your_database_name>?retryWrites=true&w=majority

DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/task-manager-api
JSON_WEB_TOKEN_SECRET=AnyWordORSentenceThatDoesntMakeSense
